<div class="container">
  <h1>Personajes de Star Wars con Clima de su Planeta</h1>
  
  <div *ngFor="let character of charactersWithWeather">
    <h2>{{ character.name }}</h2>
    <p><strong>Género:</strong> {{ character.gender }}</p>
    <p><strong>Año de nacimiento:</strong> {{ character.birth_year }}</p>
    
    <div *ngIf="character.weather">
      <h3>Clima en el planeta: {{ character.homeworld }}</h3>
      <p><strong>Temperatura:</strong> {{ character.weather.temperature }}°C</p>
      <p><strong>Humedad:</strong> {{ character.weather.humidity }}%</p>
      <p><strong>Descripción del clima:</strong> {{ character.weather.weatherDescription }}</p>
    </div>
    
    <hr />
  </div>
</div>
