service: mi-api-rest-guzman

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs18.x   # Usa nodejs18.x si nodejs20.x no funciona
  region: us-east-1

functions:
  getItems:
    handler: handler.getItems
    events:
      - http:
          path: items
          method: get
          cors: true

  createItem:
    handler: handler.createItem
    events:
      - http:
          path: items
          method: post
          cors: true

  updateItem:
    handler: handler.updateItem
    events:
      - http:
          path: items/{id}
          method: put
          cors: true

  deleteItem:
    handler: handler.deleteItem
    events:
      - http:
          path: items/{id}
          method: delete
          cors: true
